# Allure_Reports

./: .project  AppTest.java  BaseTest.java  CheckoutPage.java  CheckoutPageTest.java  CommonUtils.java  ConfigReader.java  HomePage.java  HomePageTest.java  README.md  TestCase.java  TestListener.java  config.properties  pom.xml  testng.xml
